DROP PROCEDURE IF EXISTS add_migration;
DELIMITER ??
CREATE PROCEDURE `add_migration`()
BEGIN
DECLARE v INT DEFAULT 1;
SET v = (SELECT COUNT(*) FROM `migrations` WHERE `id`='20260725080701');
IF v = 0 THEN
INSERT INTO `migrations` VALUES ('20260725080701');
-- Add your query below.

UPDATE `locales_page_text` SET `Text_loc1` = '그의 총이 반동으로 그의 팔 안에서 심하게 흔들렸다. 그리고 통이 옆으로 떨어져 아제크는 총 아래로 굴러갔다. 아제크는 바로 그 순간 방아쇠를 당겼다. 갑자기 굴러온 통으로 조준이 흐트러져 총알은 뚜렷한 소리를 내며 나무 있는 곳을 향해 발사되고 말았다. 새 떼가 울부짖으며 하늘로 날아올라 사방으로 흩어졌다. 나무에서 연기가 나고 있었다. 우리는 거대한 나뭇가지가 똑바로 떨어져 달아나는 표범의 등을 부러뜨리는 광경을 두려워하며 지켜보았다.' WHERE `entry` = 112;
UPDATE `locales_page_text` SET `Text_loc1` = '당시에는 잔질을 피해 그 썩어가는 배에서 도망가는 것이 현명하다고 생각했지만 갑자기 그대로 죽는 편이 더 나을지도 모른다는 생각이 들기 시작했다.<br /><br />우리 조상들의 가호로 살아남을 수 있었다고 생각했다. 하지만 지금은 평생 갇혀 살아야 한다면 무엇이 현명한 길인지 의문이 든다.' WHERE `entry` = 308;
UPDATE `locales_page_text` SET `Text_loc1` = '못난 바보들!<br /><br />내 계획은 두 다리를 동시에 파괴하는 것이었다. 그런데 어리석은 네놈들은 어떻게 했느냐? 다리는 하나밖에 파괴하지 못했고 동맹 전체에 우리 계획만 알리는 꼴만 되지 않았느냐. 바보 같은 놈들!<br /><br />네놈들의 실수를 만회할 마지막 기회를 주겠다. 예비 폭탄을 아라시 고원의 다리에서 그리 멀지 않은 곳에 숨겨 두었다.<br /><br />네놈들의 임무를 완수하고 살아 있을 가치가 있다는 걸 증명하라!<br /><br />- 캄 딥퓨리' WHERE `entry` = 316;
UPDATE `locales_page_text` SET `Text_loc1` = '엘룬께서 내 소망을 들어 주셨다. 희생당한 우리 동료의 죽음은 결코 헛되지 않을 것이며 이 엘룬의 낫을 사용하여 내 손으로 복수를 이루고 말리라. 엘룬의 낫은 뒤틀리고 울퉁불퉁한 나뭇가지로 만들어진 고대의 유물로 칼도레이의 탄생 보다도 더 오래된 것 같다.<br /><br />한참 동안 여신께서 선사하신 이 도구를 살펴보았다. 이건 분명 보통의 무기가 아니고 단순한 마법 도구도 아니다. 이것만 가지면... 시공간을 넘나들 수 있다.$B낫을 손에 쥐자 혼란스러운 환영이 보였다. 늑대인간들... 그들이... 엄청난 적과 전투를 치르고 있었다. 늑대인간은 원시 종족답게 야만적으로 싸웠지만 그들의 적 에메랄드 불꽃의 지배자는 끄떡도 하지 않았다.<br /><br />그리고 그 순간 엘룬의 낫의 진정한 힘을 알게 되었다. 낫에 정신을 집중하자 오울겐과 의사 소통을 할 수 있게 되었던 것이다. 하지만 현실에서와 같은 대화를 통한 의사 소통은 아니었다. 뭔가 다른... 설명할 수 없는 어떤 수단을 통해서였다.$B중요한 것은 늑대인간들이 내 얘기를 듣고 이해할 수 있었다는 사실이다. 힘을 낫에 더 집중하자 현실과의 장벽이 약해졌고 늑대인간들을 우리 세계로 끌어들일 수 있었다. 첫 번째 시도에서 30명을 불러들였다. 그들은 나의 명령에 따라 전투에 참가해서 야만적인 힘을 발휘하며 악령의 숲의 악마들을 향해 돌진했다.<br /><br />엘룬께서 내 소원을 들어주신 것이다. 이제 숲은 정화될 것이다. 내 사명을 다할 때까지 엘룬의 축복이 나와 함께하기를...$B모든 것이 순조롭게 진행되고 있다. 함께 싸울 늑대인간을 더 많이 불러냈다. 그들은 단순하긴 했지만 놀라운 공격력과 결집력을 보여 줬다.<br /><br />그들 중에서 늑대 전사들을 작은 무리로 나눠 우두머리들 지휘권을 맡겼다. 우리는 숲의 여러 곳에서 동시에 공격을 수행하고 있고 내 작전은 효과적으로 악마들을 쓰러뜨렸다.<br /><br /><br />내 사명을 다할 때까지 엘룬의 축복이 함께 하기를...$B한 무리를 잃었다. 늑대인간 무리를 숲 멀리까지 보내 악마에게 점령된 지역을 파악하도록 했지만 그들은 돌아오지 않았다. 우두머리들에게 지휘권을 맡긴 것이 걱정되기 시작한다. 그들은 단순하기 때문에 작은 권력을 잡으면 최고의 지위까지 넘보려 할지 모른다. 이제 난 힘을 잃게 될 것이란 말인가? 당분간은 더 이상 늑대인간을 불러내지 말아야겠다.<br /><br /><br />내 사명을 다할 때까지 엘룬의 축복이 나와 함께 하기를...$B더 이상 늑대인간을 불러내지 않았음에도 불구하고 그 수가 계속 불어나고 있다. 마치 엘룬의 낫이 내 명령 없이도 스스로 그들을 불러낼 수 있게 된 것 같다. 큰 문제가 아닐 수 없다. 늑대 무리를 가능한 많이 모아 멜탄드리스의 제단에 남아 있을 것을 명했다.<br /><br />그 동안 다르나서스의 도서관들을 뒤지고 어둠의 해안 고대 의회에 조언을 구했다. 하지만 이 늑대인간들에 대해서 어떠한 정보도 찾지 못했다.$B키린토의 아루갈이라는 마법사에 대한 소문을 들었다. 그 역시 늑대인간을 불러냈을 가능성이 있다. 별로 내키지는 않지만, 이 마법사를 만나 그가 무엇을 알고 있는지 확인해야겠다.<br /><br />이 위험한 늑대인간들의 폭증을 막을 수 있기를 간절히 바란다. 그 다음 불모의 땅에 있는 항구로 가서 새로운 대륙으로 가는 배를 예약해야겠다.<br />내 사명을 다할 때까지 엘룬의 축복이 나와 함께 하기를...' WHERE `entry` = 396;

-- End of migration.
END IF;
END??
DELIMITER ;
CALL add_migration();
DROP PROCEDURE IF EXISTS add_migration;
